{
    "name": "puli/repository-manager",
    "description": "Generates Puli repositories from configured packages.",
    "homepage": "http://puli.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "puli/repository": "~1.0",
        "puli/discovery": "~1.0",
        "puli/factory": "~1.0",
        "webmozart/json": "~1.0",
        "webmozart/path-util": "~1.0",
        "symfony/event-dispatcher": "~2.3",
        "symfony/filesystem": "~2.3",
        "beberlei/assert": "~2.3",
        "rhumsaa/uuid": "~2.8",
        "psr/log": "~1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Puli\\RepositoryManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Puli\\RepositoryManager\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "support": {
        "issues": "https://github.com/puli/puli/issues"
    }
}
