{
    "name": "puli/puli-package-manager",
    "description": "Generates Puli repositories from configured packages.",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "puli/puli": "~1.0@dev",
        "puli/json": "~1.0@dev"
    },
    "require-dev": {
        "symfony/filesystem": "~2.3"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Puli\\PackageManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Puli\\PackageManager\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
